<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>order</short-name>
    <uri>/WEB-INF/tlds/webOrder.tld</uri>

    <tag>
        <name>checkSession</name>
        <tag-class>edu.nju.weborder.tag.SessionCheckHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>request</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>javax.servlet.http.HttpServletRequest</type>
        </attribute>
        <attribute>
            <name>response</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>javax.servlet.http.HttpServletResponse</type>
        </attribute>
    </tag>

    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
